# RTerminal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/nexttec/rterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vendors.ini
app/src/main/assets/Config/: roccm.xml
app/src/main/java/cn/nexttec/rterminal/: RTerminalApplication.kt
app/src/main/java/cn/nexttec/rterminal/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/cn/nexttec/rterminal/bean/: SerialConfig.kt
app/src/main/java/cn/nexttec/rterminal/common/: constants.kt  extension.kt  utils.kt  variable.kt
app/src/main/java/cn/nexttec/rterminal/data/: GrpcContract.kt  SerialContact.kt
app/src/main/java/cn/nexttec/rterminal/data/impl/: GrpcImpl.kt  SerialImpl.kt
app/src/main/java/cn/nexttec/rterminal/injection/component/: AppComponent.kt  WelcomeComponet.kt
app/src/main/java/cn/nexttec/rterminal/injection/module/: AppModule.kt  WelcomeModule.kt
app/src/main/java/cn/nexttec/rterminal/presenter/: MainPresenter.kt  WelcomePresenter.kt
app/src/main/java/cn/nexttec/rterminal/presenter/view/: MainView.kt  RemoteConfigurationView.kt  WelcomeView.kt
app/src/main/java/cn/nexttec/rterminal/ui/activity/: MainActivity.kt  SettingActivity.kt  WelcomeActivity.kt
app/src/main/java/cn/nexttec/rterminal/ui/fragment/: RemoteConfigGFragment.kt  SerialConfigFragment.kt
app/src/main/java/cn/nexttec/rterminal/widget/: CmdEdit.kt
app/src/main/proto/: RSerial.proto
app/src/main/res/drawable/: bg_special_connected_circle.xml  bg_special_disease_circle.xml  button.xml  button_shape_1.xml
app/src/main/res/layout/: activity_setting.xml  activity_welcome.xml  content_setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/nexttec/rterminal/: ExampleUnitTest.kt
