apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.nexttec.rterminal"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //grpc
    implementation 'io.grpc:grpc-okhttp:1.0.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.0.0'
    implementation 'io.grpc:grpc-stub:1.0.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson-parent:2.8.5'

    //rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //jar
    implementation files('libs/RxPermission.jar')
    implementation files('libs/CH34xUARTDriver.jar')
    implementation files('libs/acra-4.5.0.jar')

    //widgets
    //open widgets
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation ('com.github.ganfra:material-spinner:2.0.0'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //dagger
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    //AutoDispose
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
}
repositories {
    mavenCentral()
}

//如果没有这一句的话，会遇到 Android resource linking failed 错误
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.1'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}
